.single {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    padding-block: 100px;
    column-gap: 150px;
    
}


.single img {
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.single .prodcut__list-link {
    width: 300px;
    margin: 0 auto;
}

.single__title {
    text-align: center;
    margin-bottom: 30px;
    font-size: 22px;
}

.single__descr {
    margin-bottom: 30px;
    
}
@media (max-width: 800px) {
	.single {
        grid-template-columns: 1fr;
        row-gap: 30px;
    }
}